<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Client-Table</title>

    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <button class="btn btn-link btn-lg order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <a class="navbar-brand" href="/index">Brainstorm</a>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </form>


    <div class="topbar-divider d-none d-sm-block"></div>
    <!-- Navbar-->





    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="/profile">Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/login">Logout</a>
        </div>
    </li>
    </ul>

</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <!--                            <div class="sb-sidenav-menu-heading">Core</div>-->
                    <a class="nav-link" href="/index">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <!--                            <div class="sb-sidenav-menu-heading">Interface</div>-->
                    <a class="nav-link collapsed" href="/brainstorm"  aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Brainstorm
                    </a>

                    <a class="nav-link collapsed" href="/registeruser" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Register New User
                    </a>

                    <a class="nav-link" href="/activity" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Activites
                    </a>
                    <a class="nav-link" href="/clienttable" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Client Table
                    </a>
                </div>
            </div>


            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Admin
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid">
                <h1 class="mt-4">Admin Dashboard</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active" >Dashboard</li>
                    <li class="breadcrumb-item active">Tables</li>
                </ol>

                <button type="button"  class="btn btn-primary btn-lg btn-block" href="#addEmployeeModal" data-toggle="modal"> + Add New Employee </button>


                <div class="card mb-4">
                    <div class="card-header " >
                        <i class="fas fa-table mr-1"></i>
                        Client Details
                    </div>

                    <div class="card-body ">
                        <div class="table-responsive ">
                            <table cellspacing="0" class="table table-bordered table-editable" id="dataTable" width="100%">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Option</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Adress</th>
                                    <th>Option</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td>061</td>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm editbtn " data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>63</td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>066</td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>022</td>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>033</td>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>033</td>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>073</td>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>034</td>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>073</td>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>032</td>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>67</td>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>012</td>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>001</td>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing Designer</td>
                                    <td>user@example.com</td>
                                    <td>Haryana</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" data-toggle="modal"
                                                href="#editEmployeeModal">Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm " data-toggle="modal"
                                                href="#deleteEmployeeModal">Delete
                                        </button>
                                    </td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Add Modal HTML -->
                <div id="addEmployeeModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <h4 class="modal-title">Add Employee</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>ID</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Position</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Start-date</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">

                                </div>
                                <div class="modal-footer">

                                    <input type="submit" class="btn btn-success" value="Add">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Edit Modal HTML -->
                <div id="editEmployeeModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <h4 class="modal-title">Edit Employee</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>ID</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Position</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Start-date</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                    <input type="submit" class="btn btn-info" value="Save">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Delete Modal HTML -->
                <div id="deleteEmployeeModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Employee</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete these Records?</p>
                                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" > Cancel </button>
                                    <button type="submit" class="btn btn-danger" > Delete </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Aman</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script crossorigin="anonymous"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script crossorigin="anonymous" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/demo/datatables-demo.js"></script>
</form:form>
</body>
</html>
